<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="uk.gamesmith.runnerpal.runner.RunnerViewModel.RunnerState"/>
        <variable
            name="runnerViewModel"
            type="uk.gamesmith.runnerpal.runner.RunnerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".runner.RunnerFragment">

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/initial_time"
            android:textColor="@color/purple_500"
            android:textSize="96sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33"
            tools:text="0:00" />

        <TextView
            android:id="@+id/current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/status"
            android:textColor="@color/purple_200"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_time" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_status"
            app:layout_constraintVertical_bias="0.0">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="@{() -> runnerViewModel.onStart()}"
                android:text="@string/start"
                android:visibility="@{runnerViewModel.state == RunnerState.NOT_STARTED ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@android:color/holo_green_dark"
                tools:visibility="visible" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="@string/pause"
                android:onClick="@{() -> runnerViewModel.onPause()}"
                android:visibility="@{runnerViewModel.state == RunnerState.EXECUTING ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@color/material_on_background_emphasis_high_type"
                tools:visibility="visible" />

            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:onClick="@{() -> runnerViewModel.onPause()}"
                android:text="@string/continue_"
                android:visibility="@{runnerViewModel.state == RunnerState.PAUSED ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@android:color/holo_green_dark"
                tools:visibility="visible" />

            <Button
                android:id="@+id/skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:onClick="@{() -> runnerViewModel.onSkip()}"
                android:text="@string/skip"
                android:visibility="@{runnerViewModel.state == RunnerState.EXECUTING || runnerViewModel.state == RunnerState.PAUSED ? View.VISIBLE : View.GONE}"
                app:backgroundTint="@android:color/holo_red_dark"
                tools:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>